<!doctype html>
<html>

<head>
    <title>콬</title>
    <link rel="stylesheet" href="cart.css">
    <style>
        .box {
            display: inline-block;
            background-color: white;
            width: 340px;
            margin: 5px;
        }

        img {
            width: 340px;
            height: 300px;
            display: block;
            margin-bottom: 10px;
        }

        span {
            display: block;
        }

        #name {
            font-size: 16px;
            line-height: 16px;
            font-weight: 900;
            color: #404040;
        }

        #price {
            font-size: 18px;
            line-height: 18px;
            color: #414042;
            font-weight: 900;
        }

        a {
            text-decoration: none;
        }

    </style>
</head>

<body>
    <a href="food1.html">
        <div class="box">
            <img src="img/pizza/menu.jpg" width="100" height="100">
            <span id="name">간단하게 먹는 맛있는 피자 </span>
            <span id="price">5500원</span>
        </div>
    </a>

    <a href="food2.html">
        <div class="box">
            <img src="img/food.jpg" width="100" height="100">
            <span id="name">부산의 명물 낙곱새</span>
            <span id="price">9500원</span>
        </div>
    </a>
    <a href="food3.html">
        <div class="box">
            <img src="img/cool/menu.png" width="100" height="100">
            <span id="name">더운 여름을 이길 냉면</span>
            <span id="price">8500원</span>
        </div>
    </a>

</body>

</html>
