<html>
<head>
    <title>Insert title here</title>
    <style>
        #img {
            width: 650px;
            height: 400px;
            margin-bottom: 20px;
            margin-left: 300px;
            margin-top: 10px;
        }

        #sub {
            margin-left: 300px;
            font-weight: bold;
            font-size: 16px;
        }

        #menu {
            margin-left: 300px;
            color: #f76d22;
            font-weight: bold;
            font-size: 20px;
        }

        .box {
            display: inline-block;
            background-color: white;
            width: 200px;
            margin: 5px;
            margin-left: 300px;
        }

        img {
            width: 200px;
            height: 180px;
            display: block;
            margin-bottom: 10px;
        }

        span {
            display: block;
        }

        #name {
            font-size: 16px;
            line-height: 16px;
            font-weight: 900;
            color: #404040;
        }

        #price {
            font-size: 18px;
            line-height: 18px;
            color: #414042;
            font-weight: 900;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <span id="menu">식빵</span> <br>
    <img src="img/bread/b1.jpg" id="img">
    <img src="img/bread/b2.png" id="img"><br>
    <div id="sub">
        부드러우면서 쫄깃하고 담백한 식빵 <br>
    </div>
    <center>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/YHUZSxEK93A" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </center>
    <br>
    <div id="sub">
        함께 먹으면 더 맛있는 제품<br>
    </div>

    <a href="source2.html">
        <div class="box">
            <img src="img/source2.jpg" width="100" height="100">
            <span id="name">아몬드녹차스프레드 </span>
            <span id="price">8000원</span>
        </div>
    </a>

</body>
</html>