<!doctype html>
<html>
 <head>
    <title>콬</title>
    <link rel="stylesheet" href="cart.css">
    <style>
        .box {
            display: inline-block;
            background-color: white;
            width: 340px;
            margin: 5px;
        }

        img {
            width: 340px;
            height: 300px;
            display: block;
            margin-bottom: 10px;
        }

        span {
            display: block;
        }

        #name {
            font-size: 16px;
            line-height: 16px;
            font-weight: 900;
            color: #404040;
        }

        #price {
            font-size: 18px;
            line-height: 18px;
            color: #414042;
            font-weight: 900;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <a href="full1.html">
        <div class="box">
            <img src="img/bread1.jpg" width="100" height="100">
            <span id="name">부드러운 롤케이크 </span>
            <span id="price">8000원</span>
        </div>
    </a>
    <a href="full2.html">
        <div class="box">
            <img src="img/rice1.jpg" width="100" height="100">
            <span id="name">부산의 명물 앙꼬 절편 </span>
            <span id="price">2000원</span>
        </div>
    </a>
    <a href="full3.html">
        <div class="box">
            <img src="img/pig/full.png" width="100" height="100">
            <span id="name">신개념떡! 돼지바떡 </span>
            <span id="price">4500원</span>
        </div>
    </a>
    <a href="full4.html">
        <div class="box">
            <img src="img/soboro/full.png" width="100" height="100">
            <span id="name">포근한 소보로떡</span>
            <span id="price">4500원</span>
        </div>
    </a>
<a href="full5.html">
        <div class="box">
            <img src="img/bread/menu.png" width="100" height="100">
            <span id="name">56겹의 쫄깃한 식빵</span>
            <span id="price">9900원</span>
        </div>
    </a>
</body>
</html>