<!doctype html>
<html>

<head>
    <title>콬</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: #f2f2f2;
        }

        header {
            text-align: center;
            background-color: white;
        }

        header a {
            text-decoration: none;
            color: orangered;
            font-size: 100px;
            font-size: 100px;
        }

        #top {
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.1);
            padding-bottom: 20px;
            padding-top: 10px;
            background-color: white;
            text-align: center;
        }

        ul {
            list-style: none;
        }

        nav ul li {
            display: inline;
            letter-spacing: 2px;
            padding: 0px 5px;
        }

        nav ul li a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 18px;
        }

        nav ul li a:hover {
            color: #ff5050;
            text-decoration: underline;
        }

        #left {
            padding-left: 30px;
            padding-top: 10px;
            background-color: white;
            float: left;
            width: 200px;
           
        }

        #submit {
            background-color: #353535;
            border: none;
            color: white;
            width: 180px;
            height: 35px;
            margin-top: 10px;
        }

        #id,
        #pw {
            height: 30px;
            width: 176px;
            margin-bottom: 5px;
        }

        #left a {
            text-decoration: none;
            color: #353535;
        }

        #cart {
            margin-top: 40px;
        }
        article{
            float: left;
            width: 80%;
        }
        footer{
              clear: both;
        }
    </style>
</head>

<body>
    <header>
        <a href="index.html"><img src="img/logo.png"></a>
    </header>
    <nav id="top">
        <ul>
            <li><a href="full.html" target="main">떡/베이커리</a></li>
            <li><a href="snack.html" target="main">스낵/음료</a></li>
            <li><a href="food.html" target="main">조리/냉동</a></li>
            <li><a href="source.html" target="main">스프레드/소스</a></li>
        </ul>
    </nav>
    <aside id="left">
        <form action="login.jsp" method="post">
            <input type="text" id="id" placeholder="ID"> <br>
            <input type="password" id="pw" placeholder="PW"><br>
            <input type="submit" value="로그인" id="submit">
        </form> <br>
        <a href="join.html">회원가입</a> | 아이디 찾기 <br>
        <a href="cart.html"><img src="img/cart.png" id="cart"><br>장바구니</a>
    </aside>
    <section>
        <article>
            <iframe src="main.html" name="main" width="100%" height="500" style="border:none">
             </iframe>
        </article>
    </section>
    <footer>
        Copyright (C) 2018 kOK <br> 3215 전하영
    </footer>
</body>

</html>
