<!doctype html>
<html>

<head>
    <title>콬</title>
    <link rel="stylesheet" href="cart.css">
    <style>
        .box {
            display: inline-block;
            background-color: white;
            width: 340px;
            margin: 5px;
        }

        img {
            width: 340px;
            height: 300px;
            display: block;
            margin-bottom: 10px;
        }

        span {
            display: block;
        }

        #name {
            font-size: 16px;
            line-height: 16px;
            font-weight: 900;
            color: #404040;
        }

        #price {
            font-size: 18px;
            line-height: 18px;
            color: #414042;
            font-weight: 900;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <a href="snack1.html">
        <div class="box">
            <img src="img/kong/menu.jpg" width="100" height="100">
            <span id="name">고소한 콩절미 </span>
            <span id="price">2500원</span>
        </div>
    </a>

    <a href="snack2.html">
        <div class="box">
            <img src="img/jelly/menu.jpg" width="100" height="100">
            <span id="name">짜먹는 곤약젤리 </span>
            <span id="price">1800원</span>
        </div>
    </a>   
</body>

</html>
