<!doctype html>
<html>
 <head>
    <title>콬</title>
    <link rel="stylesheet" href="cart.css">
    <style>
        .box {
            display: inline-block;
            background-color: white;
            width: 340px;
            margin: 5px;
        }

        img {
            width: 340px;
            height: 300px;
            display: block;
            margin-bottom: 10px;
        }

        span {
            display: block;
        }

        #name {
            font-size: 16px;
            line-height: 16px;
            font-weight: 900;
            color: #404040;
        }

        #price {
            font-size: 18px;
            line-height: 18px;
            color: #414042;
            font-weight: 900;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>

    <a href="source1.html">
        <div class="box">
            <img src="img/soysource/menu.jpg" width="100" height="100">
            <span id="name">타마고 간장 </span>
            <span id="price">5500원</span>
        </div>
    </a>

    <a href="source2.html">
        <div class="box">
            <img src="img/source2.jpg" width="100" height="100">
            <span id="name">아몬드녹차스프레드 </span>
            <span id="price">8000원</span>
        </div>
    </a>
    
</body>
</html>